{
  "name": "apollo-cache-persist",
  "version": "0.0.1",
  "description": "Simple persistence for all Apollo cache implementations",
  "author": "James Reggio <james.reggio@gmail.com>",
  "contributors": [
    "James Reggio <james.reggio@gmail.com>",
    "Peggy Rayzis <peggy@meteor.com>"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesreggio/apollo-cache-persist.git"
  },
  "homepage": "https://github.com/jamesreggio/apollo-cache-persist#readme",
  "bugs": "https://github.com/jamesreggio/apollo-cache-persist/issues",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf lib",
    "precommit": "lint-staged",
    "test": "jest",
    "test:watch": "jest --watchAll --onlyChanged",
    "coverage": "jest --coverage"
  },
  "lint-staged": {
    "*.{md,ts,js,json}": [
      "prettier --write --single-quote --trailing-comma es5",
      "git add"
    ]
  },
  "jest": {
    "moduleFileExtensions": ["ts", "js", "json"],
    "transform": {
      "\\.ts$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|js)$",
    "globals": {
      "ts-jest": {
        "useBabelrc": true
      }
    },
    "transformIgnorePatterns": ["node_modules/(?!apollo-cache-hermes)"]
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^8.0.55",
    "@types/react-native": "^0.50.8",
    "apollo-cache": "^1.0.2",
    "apollo-cache-hermes": "^0.4.55-alpha",
    "apollo-cache-inmemory": "^1.1.3",
    "apollo-client": "^2.1.0",
    "apollo-link": "^1.0.5",
    "graphql": "^0.11.7",
    "graphql-tag": "^2.5.0",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "lint-staged": "^6.0.0",
    "prettier": "^1.8.2",
    "ts-jest": "^21.2.4",
    "typescript": "^2.6.2"
  }
}
